spring.mail.name=springprojectmailsender@gmail.com
spring.mail.password=hmfukjicusyakffp
spring.mail.host=smtp.gmail.com


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.port=456
spring.mail.protocol=smtp
spring.mail.test-connection=false

