spring.mail.name=springprojectmailsender@gmail.com
spring.mail.password=hmfukjicusyakffp
spring.mail.host=smtp.gmail.com


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.port=456
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${env.MONGOUSER}
spring.data.mongodb.password=${env.MONGOPASSWORD}
spring.data.mongodb.uri=mongodb://mongo:${MONGO_URL}:${MONGOPORT}/users
spring.data.mongodb.host=${env.MONGOHOST}
spring.data.mongodb.database=users


