spring.mail.name=springprojectmailsender@gmail.com
spring.mail.password=hmfukjicusyakffp
spring.mail.host=smtp.gmail.com


spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.port=456
spring.mail.protocol=smtp
spring.mail.test-connection=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${env.MONGOUSER}
spring.data.mongodb.password=${env.MONGOPASSWORD}
spring.data.mongodb.uri="mongodb://mongo:${env.MONGO_URL}:${env.MONGOPORT}"
spring.data.mongodb.host=${env.MONGOHOST}
spring.data.mongodb.database=users


