spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springprojectmailsender
spring.mail.password=Admin123*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true